In [143]:
import pandas as pd

In [144]:
df1 = pd.read_csv("../Data/olx_car_listings_expanded.csv")
df2 = pd.read_csv("../Data/olx_car_listings_expanded1.csv")

In [145]:
df1.shape

(520, 7)

In [146]:
df1.head()

,Title,Link,Location,Price,Information,Image,Brand
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","2019 - 150,000 km",https://apollo.olx.in:443/v1/files/u3owbbdogof...,maruti suzuki
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","2023 - 45,000 km",https://apollo.olx.in:443/v1/files/la3uodiexh1...,maruti suzuki
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","2018 - 70,000 km",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","2023 - 6,000 km",https://apollo.olx.in:443/v1/files/qykc41rqmli...,maruti suzuki
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","2020 - 75,000 km",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki

In [147]:
df1.dtypes

Title          object
Link           object
Location       object
Price          object
Information    object
Image          object
Brand          object
dtype: object

In [148]:
df2.head()

,Title,Link,Location,Price,Information,Image,Brand
0,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Netaji Subhash Place12 Aug,"₹ 6,75,000","2017 - 67,000 km",https://apollo.olx.in:443/v1/files/nopb391ee6y...,maruti suzuki
1,Renault Triber,https://www.olx.in/item/cars-c84-used-renault-...,Mavdi30 Jul,"₹ 6,65,000","2023 - 27,000 km",https://apollo.olx.in:443/v1/files/osq0llxcogu...,maruti suzuki
2,Kia Seltos,https://www.olx.in/item/cars-c84-used-kia-selt...,Majiwada11 Jul,"₹ 14,50,000","2021 - 36,520 km",https://apollo.olx.in:443/v1/files/82af7dxzph4...,maruti suzuki
3,Maruti Suzuki Celerio,https://www.olx.in/item/cars-c84-used-maruti-s...,Chakrasenpur BabugarhToday,"₹ 3,00,000","2018 - 100,000 km",https://apollo.olx.in:443/v1/files/7vsc1ra8gt1...,maruti suzuki
4,Ford Free Style,https://www.olx.in/item/cars-c84-used-ford-fre...,Science CityToday,"₹ 4,25,000","2018 - 72,000 km",https://apollo.olx.in:443/v1/files/4padi3t14py...,maruti suzuki

In [149]:
df1['Information'] = df1['Information'].str.split(" - ")
df2['Information'] = df2['Information'].str.split(" - ")

In [150]:
df1['Information']

0      [2019, 150,000 km]
1       [2023, 45,000 km]
2       [2018, 70,000 km]
3        [2023, 6,000 km]
4       [2020, 75,000 km]
              ...
515     [2018, 79,000 km]
516     [2023, 14,000 km]
517     [2022, 27,000 km]
518     [2022, 27,000 km]
519    [2020, 130,000 km]
Name: Information, Length: 520, dtype: object

In [151]:
def fetch_year(data):
    return data[0]
df1['Year'] = df1['Information'].apply(fetch_year)
df2['Year'] = df2['Information'].apply(fetch_year)

In [152]:
df1.head()

,Title,Link,Location,Price,Information,Image,Brand,Year
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","[2019, 150,000 km]",https://apollo.olx.in:443/v1/files/u3owbbdogof...,maruti suzuki,2019
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","[2023, 45,000 km]",https://apollo.olx.in:443/v1/files/la3uodiexh1...,maruti suzuki,2023
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","[2018, 70,000 km]",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","[2023, 6,000 km]",https://apollo.olx.in:443/v1/files/qykc41rqmli...,maruti suzuki,2023
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","[2020, 75,000 km]",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020

In [153]:
df2.head()

,Title,Link,Location,Price,Information,Image,Brand,Year
0,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Netaji Subhash Place12 Aug,"₹ 6,75,000","[2017, 67,000 km]",https://apollo.olx.in:443/v1/files/nopb391ee6y...,maruti suzuki,2017
1,Renault Triber,https://www.olx.in/item/cars-c84-used-renault-...,Mavdi30 Jul,"₹ 6,65,000","[2023, 27,000 km]",https://apollo.olx.in:443/v1/files/osq0llxcogu...,maruti suzuki,2023
2,Kia Seltos,https://www.olx.in/item/cars-c84-used-kia-selt...,Majiwada11 Jul,"₹ 14,50,000","[2021, 36,520 km]",https://apollo.olx.in:443/v1/files/82af7dxzph4...,maruti suzuki,2021
3,Maruti Suzuki Celerio,https://www.olx.in/item/cars-c84-used-maruti-s...,Chakrasenpur BabugarhToday,"₹ 3,00,000","[2018, 100,000 km]",https://apollo.olx.in:443/v1/files/7vsc1ra8gt1...,maruti suzuki,2018
4,Ford Free Style,https://www.olx.in/item/cars-c84-used-ford-fre...,Science CityToday,"₹ 4,25,000","[2018, 72,000 km]",https://apollo.olx.in:443/v1/files/4padi3t14py...,maruti suzuki,2018

In [154]:
def fetch_distance(data):
    return data[1]
df1['Distance Covered'] = df1['Information'].apply(fetch_distance)
df2['Distance Covered'] = df2['Information'].apply(fetch_distance)

In [155]:
df1['Year'] = df1['Year'].astype(int)
df2['Year'] = df2['Year'].astype(int)

In [157]:
def filter_dis(data):
    return data.replace('km',"")

df2['Distance Covered'] = df2['Distance Covered'].apply(filter_dis)
df1['Distance Covered'] = df1['Distance Covered'].apply(filter_dis)

In [164]:
df1['Distance Covered'] = df1['Distance Covered'].str.strip()
df1['Distance Covered'] = df1['Distance Covered'].str.replace(',','').astype(float)

In [166]:
df2['Distance Covered'] = df2['Distance Covered'].str.strip()
df2['Distance Covered'] = df2['Distance Covered'].str.replace(',','').astype(float)

In [167]:
df1.head()

,Title,Link,Location,Price,Information,Image,Brand,Year,Distance Covered
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","[2019, 150,000 km]",https://apollo.olx.in:443/v1/files/u3owbbdogof...,maruti suzuki,2019,150000.0
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","[2023, 45,000 km]",https://apollo.olx.in:443/v1/files/la3uodiexh1...,maruti suzuki,2023,45000.0
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","[2018, 70,000 km]",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","[2023, 6,000 km]",https://apollo.olx.in:443/v1/files/qykc41rqmli...,maruti suzuki,2023,6000.0
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","[2020, 75,000 km]",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0

In [168]:
df2.head()

,Title,Link,Location,Price,Information,Image,Brand,Year,Distance Covered
0,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Netaji Subhash Place12 Aug,"₹ 6,75,000","[2017, 67,000 km]",https://apollo.olx.in:443/v1/files/nopb391ee6y...,maruti suzuki,2017,67000.0
1,Renault Triber,https://www.olx.in/item/cars-c84-used-renault-...,Mavdi30 Jul,"₹ 6,65,000","[2023, 27,000 km]",https://apollo.olx.in:443/v1/files/osq0llxcogu...,maruti suzuki,2023,27000.0
2,Kia Seltos,https://www.olx.in/item/cars-c84-used-kia-selt...,Majiwada11 Jul,"₹ 14,50,000","[2021, 36,520 km]",https://apollo.olx.in:443/v1/files/82af7dxzph4...,maruti suzuki,2021,36520.0
3,Maruti Suzuki Celerio,https://www.olx.in/item/cars-c84-used-maruti-s...,Chakrasenpur BabugarhToday,"₹ 3,00,000","[2018, 100,000 km]",https://apollo.olx.in:443/v1/files/7vsc1ra8gt1...,maruti suzuki,2018,100000.0
4,Ford Free Style,https://www.olx.in/item/cars-c84-used-ford-fre...,Science CityToday,"₹ 4,25,000","[2018, 72,000 km]",https://apollo.olx.in:443/v1/files/4padi3t14py...,maruti suzuki,2018,72000.0

In [186]:
companies = ['maruti suzuki', 'hyundai', 'honda', 'toyota', 'tata', 'mahindra', 'mercedes benz','ford','volkswagen','audi','nissan' ,'bmw', 'kia','jeep','mg','renault']
def filter_brand(curr):
    for com in companies:
        if com in curr.lower():
            return com
        
    return 'Unknown'

df1['Brand_Title'] = df1['Title'].apply(filter_brand)

In [187]:
df2['Brand_Iitle'] = df2['Title'].apply(filter_brand)

In [188]:
df1['Brand'] = df1.apply(
    lambda row: row['Brand_Title'] if row['Brand_Title'] != 'Unknown' else row['Brand'],
    axis=1
)

In [189]:
df2['Brand'] = df2.apply(
    lambda row: row['Brand_Iitle'] if row['Brand_Iitle'] != 'Unknown' else row['Brand'],
    axis=1)

In [190]:
df1.head()

,Title,Link,Location,Price,Information,Image,Brand,Year,Distance Covered,Brand_Title
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","[2019, 150,000 km]",https://apollo.olx.in:443/v1/files/u3owbbdogof...,jeep,2019,150000.0,jeep
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","[2023, 45,000 km]",https://apollo.olx.in:443/v1/files/la3uodiexh1...,hyundai,2023,45000.0,hyundai
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","[2018, 70,000 km]",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0,maruti suzuki
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","[2023, 6,000 km]",https://apollo.olx.in:443/v1/files/qykc41rqmli...,mg,2023,6000.0,mg
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","[2020, 75,000 km]",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0,maruti suzuki

In [191]:
df2.head()

,Title,Link,Location,Price,Information,Image,Brand,Year,Distance Covered,Brand_Iitle
0,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Netaji Subhash Place12 Aug,"₹ 6,75,000","[2017, 67,000 km]",https://apollo.olx.in:443/v1/files/nopb391ee6y...,hyundai,2017,67000.0,hyundai
1,Renault Triber,https://www.olx.in/item/cars-c84-used-renault-...,Mavdi30 Jul,"₹ 6,65,000","[2023, 27,000 km]",https://apollo.olx.in:443/v1/files/osq0llxcogu...,renault,2023,27000.0,renault
2,Kia Seltos,https://www.olx.in/item/cars-c84-used-kia-selt...,Majiwada11 Jul,"₹ 14,50,000","[2021, 36,520 km]",https://apollo.olx.in:443/v1/files/82af7dxzph4...,kia,2021,36520.0,kia
3,Maruti Suzuki Celerio,https://www.olx.in/item/cars-c84-used-maruti-s...,Chakrasenpur BabugarhToday,"₹ 3,00,000","[2018, 100,000 km]",https://apollo.olx.in:443/v1/files/7vsc1ra8gt1...,maruti suzuki,2018,100000.0,maruti suzuki
4,Ford Free Style,https://www.olx.in/item/cars-c84-used-ford-fre...,Science CityToday,"₹ 4,25,000","[2018, 72,000 km]",https://apollo.olx.in:443/v1/files/4padi3t14py...,ford,2018,72000.0,ford

In [193]:
df2.drop(['Brand_Iitle'],axis = 1,inplace= True)
df1.drop(['Brand_Title'],axis = 1,inplace=True)

In [195]:
df2.drop(['Information'],axis = 1,inplace= True)
df1.drop(['Information'],axis = 1,inplace=True)

In [199]:
def filter_price(data):
    p =  data.replace('₹ ','')
    p = p.replace(',','')
    return int(p)

df2['Price'] = df2['Price'].apply(filter_price)
df1['Price'] = df1['Price'].apply(filter_price)

In [202]:
combined_df = pd.concat([df1, df2], ignore_index=True)

In [203]:
combined_df.shape

(3080, 8)

In [205]:
combined_df

,Title,Link,Location,Price,Image,Brand,Year,Distance Covered
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,1225000,https://apollo.olx.in:443/v1/files/u3owbbdogof...,jeep,2019,150000.0
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,1295000,https://apollo.olx.in:443/v1/files/la3uodiexh1...,hyundai,2023,45000.0
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,860000,https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,1739000,https://apollo.olx.in:443/v1/files/qykc41rqmli...,mg,2023,6000.0
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,845000,https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0
...,...,...,...,...,...,...,...,...
3075,Kia Carnival,https://www.olx.in/item/cars-c84-used-kia-carn...,NaranpuraToday,3300000,https://apollo.olx.in:443/v1/files/2xuyr8d7wgz...,kia,2022,11000.0
3076,Kia syros,https://www.olx.in/item/cars-c84-used-kia-syro...,KK NagarToday,1250000,https://apollo.olx.in:443/v1/files/rwi9bme5sun...,kia,2025,9500.0
3077,Kia Sonet,https://www.olx.in/item/cars-c84-used-kia-sone...,HunasamaranahalliToday,1162413,https://apollo.olx.in:443/v1/files/prwp7vkqpdk...,kia,2021,28337.0
3078,Kia Sonet,https://www.olx.in/item/cars-c84-used-kia-sone...,JP NagarToday,1075000,https://apollo.olx.in:443/v1/files/yz3tu50t0jj...,kia,2023,18900.0
3079,Kia Carens,https://www.olx.in/item/cars-c84-used-kia-care...,ArickkarampalayamToday,1350000,https://apollo.olx.in:443/v1/files/504iwynsxmh...,kia,2023,10186.0

In [206]:
combined_df.to_csv("../Data/olx_cars_data.csv")