In [154]:
import pandas as pd

In [155]:
df1 = pd.read_csv("../Data/olx_car_listings_expanded.csv")
df2 = pd.read_csv("../Data/olx_car_listings_expanded1.csv")

In [156]:
df = pd.concat([df1, df2], ignore_index=True)

In [157]:
df.head()

,Title,Link,Location,Price,Information,Image,Brand
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","2019 - 150,000 km",https://apollo.olx.in:443/v1/files/u3owbbdogof...,maruti suzuki
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","2023 - 45,000 km",https://apollo.olx.in:443/v1/files/la3uodiexh1...,maruti suzuki
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","2018 - 70,000 km",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","2023 - 6,000 km",https://apollo.olx.in:443/v1/files/qykc41rqmli...,maruti suzuki
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","2020 - 75,000 km",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki

In [158]:
df.dtypes

Title          object
Link           object
Location       object
Price          object
Information    object
Image          object
Brand          object
dtype: object

In [159]:
df['Information'] = df['Information'].str.split(" - ")

In [160]:
df['Information']

0       [2019, 150,000 km]
1        [2023, 45,000 km]
2        [2018, 70,000 km]
3         [2023, 6,000 km]
4        [2020, 75,000 km]
               ...
3075     [2022, 11,000 km]
3076      [2025, 9,500 km]
3077     [2021, 28,337 km]
3078     [2023, 18,900 km]
3079     [2023, 10,186 km]
Name: Information, Length: 3080, dtype: object

In [161]:
def fetch_year(data):
    return data[0]

df['Year'] = df['Information'].apply(fetch_year)
df['Year'] = df['Year'].astype(int)

In [162]:
df.head()

,Title,Link,Location,Price,Information,Image,Brand,Year
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","[2019, 150,000 km]",https://apollo.olx.in:443/v1/files/u3owbbdogof...,maruti suzuki,2019
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","[2023, 45,000 km]",https://apollo.olx.in:443/v1/files/la3uodiexh1...,maruti suzuki,2023
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","[2018, 70,000 km]",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","[2023, 6,000 km]",https://apollo.olx.in:443/v1/files/qykc41rqmli...,maruti suzuki,2023
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","[2020, 75,000 km]",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020

In [163]:
def fetch_distance(data):
    return data[1]

df['Distance Covered'] = df['Information'].apply(fetch_distance)

In [164]:
def filter_dis(data):
    return data.replace('km',"")

df['Distance Covered'] = df['Distance Covered'].apply(filter_dis)

In [165]:
df['Distance Covered'] = df['Distance Covered'].str.strip()
df['Distance Covered'] = df['Distance Covered'].str.replace(',','').astype(float)

In [166]:
df.head()

,Title,Link,Location,Price,Information,Image,Brand,Year,Distance Covered
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","[2019, 150,000 km]",https://apollo.olx.in:443/v1/files/u3owbbdogof...,maruti suzuki,2019,150000.0
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","[2023, 45,000 km]",https://apollo.olx.in:443/v1/files/la3uodiexh1...,maruti suzuki,2023,45000.0
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","[2018, 70,000 km]",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","[2023, 6,000 km]",https://apollo.olx.in:443/v1/files/qykc41rqmli...,maruti suzuki,2023,6000.0
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","[2020, 75,000 km]",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0

In [167]:
companies = ['maruti suzuki', 'hyundai', 'honda', 'toyota', 'tata', 'mahindra', 'mercedes benz','ford','volkswagen','audi','nissan' ,'bmw', 'kia','jeep','mg','renault','skoda','mini cooper','jaguar','land rover','datsun','chevrolet']

def filter_brand(curr):
    for com in companies:
        curr = curr.replace('-',' ')
        if com in curr.lower():
            return com
        
    return 'Unknown'

df['Brand_Title'] = df['Title'].apply(filter_brand)

In [168]:
df['Brand'] = df.apply(
    lambda row: row['Brand_Title'] if row['Brand_Title'] != 'Unknown' else row['Brand'],
    axis=1
)

In [169]:
df.head()

,Title,Link,Location,Price,Information,Image,Brand,Year,Distance Covered,Brand_Title
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,"₹ 12,25,000","[2019, 150,000 km]",https://apollo.olx.in:443/v1/files/u3owbbdogof...,jeep,2019,150000.0,jeep
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,"₹ 12,95,000","[2023, 45,000 km]",https://apollo.olx.in:443/v1/files/la3uodiexh1...,hyundai,2023,45000.0,hyundai
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,"₹ 8,60,000","[2018, 70,000 km]",https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0,maruti suzuki
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,"₹ 17,39,000","[2023, 6,000 km]",https://apollo.olx.in:443/v1/files/qykc41rqmli...,mg,2023,6000.0,mg
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,"₹ 8,45,000","[2020, 75,000 km]",https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0,maruti suzuki

In [170]:
df.drop(['Brand_Title','Information'],axis = 1,inplace= True)

In [171]:
def filter_price(data):
    p =  data.replace('₹ ','')
    p = p.replace(',','')
    return int(p)

df['Price'] = df['Price'].apply(filter_price)

In [172]:
df.shape

(3080, 8)

In [173]:
df

,Title,Link,Location,Price,Image,Brand,Year,Distance Covered
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli3 days ago,1225000,https://apollo.olx.in:443/v1/files/u3owbbdogof...,jeep,2019,150000.0
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi3 Aug,1295000,https://apollo.olx.in:443/v1/files/la3uodiexh1...,hyundai,2023,45000.0
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada11 Jun,860000,https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC MarketToday,1739000,https://apollo.olx.in:443/v1/files/qykc41rqmli...,mg,2023,6000.0
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak NagarToday,845000,https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0
...,...,...,...,...,...,...,...,...
3075,Kia Carnival,https://www.olx.in/item/cars-c84-used-kia-carn...,NaranpuraToday,3300000,https://apollo.olx.in:443/v1/files/2xuyr8d7wgz...,kia,2022,11000.0
3076,Kia syros,https://www.olx.in/item/cars-c84-used-kia-syro...,KK NagarToday,1250000,https://apollo.olx.in:443/v1/files/rwi9bme5sun...,kia,2025,9500.0
3077,Kia Sonet,https://www.olx.in/item/cars-c84-used-kia-sone...,HunasamaranahalliToday,1162413,https://apollo.olx.in:443/v1/files/prwp7vkqpdk...,kia,2021,28337.0
3078,Kia Sonet,https://www.olx.in/item/cars-c84-used-kia-sone...,JP NagarToday,1075000,https://apollo.olx.in:443/v1/files/yz3tu50t0jj...,kia,2023,18900.0
3079,Kia Carens,https://www.olx.in/item/cars-c84-used-kia-care...,ArickkarampalayamToday,1350000,https://apollo.olx.in:443/v1/files/504iwynsxmh...,kia,2023,10186.0

In [174]:
df['Location'].value_counts

<bound method IndexOpsMixin.value_counts of 0          New Hubli3 days ago
1                 Balongi3 Aug
2           JTS-Thottada11 Jun
3        Howrah AC MarketToday
4             Tilak NagarToday
                 ...
3075            NaranpuraToday
3076             KK NagarToday
3077    HunasamaranahalliToday
3078             JP NagarToday
3079    ArickkarampalayamToday
Name: Location, Length: 3080, dtype: object>

In [175]:
import pandas as pd
import re
from datetime import datetime, timedelta

# Expanded regex pattern
date_pattern = r"(Today|Yesterday|\d{1,2} days ago|\d{1,2} [A-Za-z]{3})$"

# Extract date string
df["Date_Posted"] = df["Location"].str.extract(date_pattern)

# Clean location by removing the date suffix
df["Clean_Location"] = df["Location"].str.replace(date_pattern, "", regex=True).str.strip()

# Convert relative and absolute dates
def parse_date(date_str):
    if pd.isna(date_str):
        return pd.NaT
    if date_str == "Today":
        return datetime.today()
    if date_str == "Yesterday":
        return datetime.today() - timedelta(days=1)
    if "days ago" in date_str:
        days = int(re.search(r"(\d+)", date_str).group(1))
        return datetime.today() - timedelta(days=days)
    try:
        return datetime.strptime(date_str, "%d %b")
    except:
        return pd.NaT

# Apply conversion
df["Date_Posted"] = df["Date_Posted"].apply(parse_date)

In [176]:
df['Location'] = df['Clean_Location']

In [177]:
df.drop(['Clean_Location','Date_Posted'],axis = 1,inplace=True)

In [178]:
df.head()

,Title,Link,Location,Price,Image,Brand,Year,Distance Covered
0,Jeep Compass,https://www.olx.in/item/cars-c84-used-jeep-com...,New Hubli,1225000,https://apollo.olx.in:443/v1/files/u3owbbdogof...,jeep,2019,150000.0
1,Hyundai Creta,https://www.olx.in/item/cars-c84-used-hyundai-...,Balongi,1295000,https://apollo.olx.in:443/v1/files/la3uodiexh1...,hyundai,2023,45000.0
2,Maruti Suzuki Brezza,https://www.olx.in/item/cars-c84-used-maruti-s...,JTS-Thottada,860000,https://apollo.olx.in:443/v1/files/hqisir3b3lk...,maruti suzuki,2018,70000.0
3,MG Hector,https://www.olx.in/item/cars-c84-used-mg-hecto...,Howrah AC Market,1739000,https://apollo.olx.in:443/v1/files/qykc41rqmli...,mg,2023,6000.0
4,Maruti Suzuki Ertiga,https://www.olx.in/item/cars-c84-used-maruti-s...,Tilak Nagar,845000,https://apollo.olx.in:443/v1/files/7c3mguotqcq...,maruti suzuki,2020,75000.0

In [179]:
df.to_csv("../Data/olx_cars_data.csv")